---

Traceback (most recent call last):
	File "Ex4.py", line 8, in <module>
		average_passenger_per_car = car_pool_capacity / passenger
NameError : name 'car_pool_capacity' is not defined

---


This error most likely happened when the value or parameter for 'car_pool_capacity' is not been set before setting the operation.



For value 'space_in_car', if the value 4.0 is changed to 4, the only result that changed is at sentence "We can transport 120 people today" on the terminal.